<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/global.css" />
    <title>마카오 레터</title>
  </head>
  <body>
    <header>
      <h1>
        <a href="index.html" class="logo">Makao Letter</a>
      </h1>
      <ul>
        <li class="search">
          <button type="button">검색</button>
        </li>
        <li class="login">
          <button type="button">로그인</button>
        </li>
      </ul>
    </header>
    <main>
      <article class="slogan">
        <img src="./images/whale.png" alt="마카오 레터 고래" class="mascot" />
        <div class="title">
          <h2>
            세상의 모든 뉴스,
            <strong>마카오 레터에서!</strong>
          </h2>
        </div>
      </article>
      <article class="posts">
        <ul class="cards">
          <li class="card">
            <a href="#">
              <h3 class="title">스타 개발자 강보니, 억대 연봉 제안받아</h3>
              <p class="summary">
                (주)ㅇㅇ코퍼레이션 간판 개발자, 강보니가 퇴사 의사를 밝히자 IT 업계 굴지의 기업들에서 너도 나도 채용하기
                위해 경쟁하고 있다는 소식! 퇴사 소식을 전달받은 (주)ㅇㅇ 코퍼레이션 김고래 회장님은 강보니를 친히 불러
                카운터 오퍼를 제안하였다고 하는데...
              </p>
              <time datetime="2025-07-07">2025/07/07</time>
              <p class="likes">❤️ 777</p>
            </a>
          </li>
          <li class="card">
            <a href="#">
              <h3 class="title">스타 개발자 강보니, 억대 연봉 제안받아</h3>
              <p class="summary">
                (주)ㅇㅇ코퍼레이션 간판 개발자, 강보니가 퇴사 의사를 밝히자 IT 업계 굴지의 기업들에서 너도 나도 채용하기
                위해 경쟁하고 있다는 소식! 퇴사 소식을 전달받은 (주)ㅇㅇ 코퍼레이션 김고래 회장님은 강보니를 친히 불러
                카운터 오퍼를 제안하였다고 하는데...
              </p>
              <time datetime="2025-07-07">2025/07/07</time>
              <p class="likes">❤️ 777</p>
            </a>
          </li>
          <li class="card">
            <a href="#">
              <h3 class="title">스타 개발자 강보니, 억대 연봉 제안받아</h3>
              <p class="summary">
                (주)ㅇㅇ코퍼레이션 간판 개발자, 강보니가 퇴사 의사를 밝히자 IT 업계 굴지의 기업들에서 너도 나도 채용하기
                위해 경쟁하고 있다는 소식! 퇴사 소식을 전달받은 (주)ㅇㅇ 코퍼레이션 김고래 회장님은 강보니를 친히 불러
                카운터 오퍼를 제안하였다고 하는데...
              </p>
              <time datetime="2025-07-07">2025/07/07</time>
              <p class="likes">❤️ 777</p>
            </a>
          </li>
          <li class="card">
            <a href="#">
              <h3 class="title">스타 개발자 강보니, 억대 연봉 제안받아</h3>
              <p class="summary">
                (주)ㅇㅇ코퍼레이션 간판 개발자, 강보니가 퇴사 의사를 밝히자 IT 업계 굴지의 기업들에서 너도 나도 채용하기
                위해 경쟁하고 있다는 소식! 퇴사 소식을 전달받은 (주)ㅇㅇ 코퍼레이션 김고래 회장님은 강보니를 친히 불러
                카운터 오퍼를 제안하였다고 하는데...
              </p>
              <time datetime="2025-07-07">2025/07/07</time>
              <p class="likes">❤️ 777</p>
            </a>
          </li>
          <li class="card">
            <a href="#">
              <h3 class="title">스타 개발자 강보니, 억대 연봉 제안받아</h3>
              <p class="summary">
                (주)ㅇㅇ코퍼레이션 간판 개발자, 강보니가 퇴사 의사를 밝히자 IT 업계 굴지의 기업들에서 너도 나도 채용하기
                위해 경쟁하고 있다는 소식! 퇴사 소식을 전달받은 (주)ㅇㅇ 코퍼레이션 김고래 회장님은 강보니를 친히 불러
                카운터 오퍼를 제안하였다고 하는데...
              </p>
              <time datetime="2025-07-07">2025/07/07</time>
              <p class="likes">❤️ 777</p>
            </a>
          </li>
          <li class="card">
            <a href="#">
              <h3 class="title">스타 개발자 강보니, 억대 연봉 제안받아</h3>
              <p class="summary">
                (주)ㅇㅇ코퍼레이션 간판 개발자, 강보니가 퇴사 의사를 밝히자 IT 업계 굴지의 기업들에서 너도 나도 채용하기
                위해 경쟁하고 있다는 소식! 퇴사 소식을 전달받은 (주)ㅇㅇ 코퍼레이션 김고래 회장님은 강보니를 친히 불러
                카운터 오퍼를 제안하였다고 하는데...
              </p>
              <time datetime="2025-07-07">2025/07/07</time>
              <p class="likes">❤️ 777</p>
            </a>
          </li>
          <li class="card">
            <a href="#">
              <h3 class="title">스타 개발자 강보니, 억대 연봉 제안받아</h3>
              <p class="summary">
                (주)ㅇㅇ코퍼레이션 간판 개발자, 강보니가 퇴사 의사를 밝히자 IT 업계 굴지의 기업들에서 너도 나도 채용하기
                위해 경쟁하고 있다는 소식! 퇴사 소식을 전달받은 (주)ㅇㅇ 코퍼레이션 김고래 회장님은 강보니를 친히 불러
                카운터 오퍼를 제안하였다고 하는데...
              </p>
              <time datetime="2025-07-07">2025/07/07</time>
              <p class="likes">❤️ 777</p>
            </a>
          </li>
          <li class="card">
            <a href="#">
              <h3 class="title">스타 개발자 강보니, 억대 연봉 제안받아</h3>
              <p class="summary">
                (주)ㅇㅇ코퍼레이션 간판 개발자, 강보니가 퇴사 의사를 밝히자 IT 업계 굴지의 기업들에서 너도 나도 채용하기
                위해 경쟁하고 있다는 소식! 퇴사 소식을 전달받은 (주)ㅇㅇ 코퍼레이션 김고래 회장님은 강보니를 친히 불러
                카운터 오퍼를 제안하였다고 하는데...
              </p>
              <time datetime="2025-07-07">2025/07/07</time>
              <p class="likes">❤️ 777</p>
            </a>
          </li>
          <li class="card">
            <a href="#">
              <h3 class="title">스타 개발자 강보니, 억대 연봉 제안받아</h3>
              <p class="summary">
                (주)ㅇㅇ코퍼레이션 간판 개발자, 강보니가 퇴사 의사를 밝히자 IT 업계 굴지의 기업들에서 너도 나도 채용하기
                위해 경쟁하고 있다는 소식! 퇴사 소식을 전달받은 (주)ㅇㅇ 코퍼레이션 김고래 회장님은 강보니를 친히 불러
                카운터 오퍼를 제안하였다고 하는데...
              </p>
              <time datetime="2025-07-07">2025/07/07</time>
              <p class="likes">❤️ 777</p>
            </a>
          </li>
          <li class="card">
            <a href="#">
              <h3 class="title">스타 개발자 강보니, 억대 연봉 제안받아</h3>
              <p class="summary">
                (주)ㅇㅇ코퍼레이션 간판 개발자, 강보니가 퇴사 의사를 밝히자 IT 업계 굴지의 기업들에서 너도 나도 채용하기
                위해 경쟁하고 있다는 소식! 퇴사 소식을 전달받은 (주)ㅇㅇ 코퍼레이션 김고래 회장님은 강보니를 친히 불러
                카운터 오퍼를 제안하였다고 하는데...
              </p>
              <time datetime="2025-07-07">2025/07/07</time>
              <p class="likes">❤️ 777</p>
            </a>
          </li>
          <li class="card">
            <a href="#">
              <h3 class="title">스타 개발자 강보니, 억대 연봉 제안받아</h3>
              <p class="summary">
                (주)ㅇㅇ코퍼레이션 간판 개발자, 강보니가 퇴사 의사를 밝히자 IT 업계 굴지의 기업들에서 너도 나도 채용하기
                위해 경쟁하고 있다는 소식! 퇴사 소식을 전달받은 (주)ㅇㅇ 코퍼레이션 김고래 회장님은 강보니를 친히 불러
                카운터 오퍼를 제안하였다고 하는데...
              </p>
              <time datetime="2025-07-07">2025/07/07</time>
              <p class="likes">❤️ 777</p>
            </a>
          </li>
          <li class="card">
            <a href="#">
              <h3 class="title">스타 개발자 강보니, 억대 연봉 제안받아</h3>
              <p class="summary">
                (주)ㅇㅇ코퍼레이션 간판 개발자, 강보니가 퇴사 의사를 밝히자 IT 업계 굴지의 기업들에서 너도 나도 채용하기
                위해 경쟁하고 있다는 소식! 퇴사 소식을 전달받은 (주)ㅇㅇ 코퍼레이션 김고래 회장님은 강보니를 친히 불러
                카운터 오퍼를 제안하였다고 하는데...
              </p>
              <time datetime="2025-07-07">2025/07/07</time>
              <p class="likes">❤️ 777</p>
            </a>
          </li>
        </ul>
        <a href="#" class="more">더보기</a>
      </article>
    </main>
  </body>
</html>
